00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __bad_interrupt
0000002a W __vector_1
0000002a W __vector_10
0000002a W __vector_11
0000002a W __vector_12
0000002a W __vector_13
0000002a W __vector_14
0000002a W __vector_2
0000002a W __vector_3
0000002a W __vector_4
0000002a W __vector_5
0000002a W __vector_6
0000002a W __vector_7
0000002a W __vector_8
0000002a W __vector_9
0000002c T InitAVR
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000046 T SendData
000000a8 T main
000000df W __stack
00000140 T MISO_Hi
00000144 T MISO_Lo
00000148 T GetMOSIState
0000014e T GetSCKState
0000015e T _exit
0000015e W exit
00000160 t __stop_program
00000162 A __data_load_end
00000162 A __data_load_start
00000162 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
