00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
00000020 T __bad_interrupt
00000020 W __vector_2
00000020 W __vector_3
00000020 W __vector_4
00000020 W __vector_5
00000020 W __vector_7
00000020 W __vector_8
00000020 W __vector_9
00000022 T InitAVR
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000004c T DriveStart
00000054 T DriveStop
0000005e T MaxSpeed
00000064 T MinSpeed
0000006a T PressPulse
00000096 T UnPressPulse
0000009f W __stack
000000ac T PressLow
000000c6 T PressHigh
000000e2 T main
0000014a T __vector_1
0000016a T __vector_6
00000184 T _exit
00000184 W exit
00000186 t __stop_program
00000188 A __data_load_end
00000188 A __data_load_start
00000188 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
