00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T RusCodeTable
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e0 T __bad_interrupt
000000e0 W __vector_1
000000e0 W __vector_10
000000e0 W __vector_11
000000e0 W __vector_12
000000e0 W __vector_13
000000e0 W __vector_14
000000e0 W __vector_15
000000e0 W __vector_16
000000e0 W __vector_17
000000e0 W __vector_18
000000e0 W __vector_2
000000e0 W __vector_3
000000e0 W __vector_4
000000e0 W __vector_5
000000e0 W __vector_6
000000e0 W __vector_7
000000e0 W __vector_8
000000e0 W __vector_9
000000e2 T InitAVR
000000fe T GetData
00000188 T MOSI_Hi
0000018c T MOSI_Lo
00000190 T SCK_Hi
00000194 T SCK_Lo
00000198 T GetMISOState
000001ac T FilterIIR
00000324 T main
00000450 T WH1602_SendNibble
0000045f W __stack
000004be T WH1602_SendData
000004d4 T WH1602_SendCommand
000004ea T WH1602_Init
00000558 T WH1602_SetTextUpLine
00000632 T WH1602_SetTextDownLine
0000070c T WH1602_SetTextProgmemUpLine
000007e6 T WH1602_SetTextProgmemDownLine
000008c0 T __subsf3
000008c2 T __addsf3
000008e4 T __addsf3x
0000098a T __divsf3
000009a4 T __divsf3x
000009a8 T __divsf3_pse
00000a5a T __fixsfsi
00000a64 T __fixunssfsi
00000abc T __floatunsisf
00000ac0 T __floatsisf
00000b36 T __fp_inf
00000b42 T __fp_nan
00000b48 T __fp_pscA
00000b56 T __fp_pscB
00000b64 T __fp_round
00000b86 T __fp_split3
00000b96 T __fp_splitA
00000bca T __fp_zero
00000bcc T __fp_szero
00000bd8 T __mulsf3
00000bf0 T __mulsf3x
00000bf4 T __mulsf3_pse
00000c9e T sprintf
00000ce0 T vfprintf
0000107c T strnlen_P
00001092 T strnlen
000010a8 T fputc
00001100 T __ultoa_invert
000011bc T __prologue_saves__
000011f4 T __epilogue_restores__
0000122a T _exit
0000122a W exit
0000122c t __stop_program
0000122e A __data_load_start
0000122e T _etext
0000123e A __data_load_end
00800060 D __data_start
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 b x.1965
0080007c b y.1964
00800088 B String
008000a1 B __bss_end
008000a1 N _end
00810000 N __eeprom_end
