00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T RusCodeTable
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000aa T __ctors_end
000000aa T __ctors_start
000000aa T __dtors_end
000000aa T __dtors_start
000000aa W __init
000000aa T __trampolines_end
000000aa T __trampolines_start
000000b6 T __do_copy_data
000000c2 t .do_copy_data_loop
000000c6 t .do_copy_data_start
000000cc T __do_clear_bss
000000d4 t .do_clear_bss_loop
000000d6 t .do_clear_bss_start
000000e0 T __bad_interrupt
000000e0 W __vector_1
000000e0 W __vector_10
000000e0 W __vector_11
000000e0 W __vector_12
000000e0 W __vector_13
000000e0 W __vector_14
000000e0 W __vector_15
000000e0 W __vector_16
000000e0 W __vector_17
000000e0 W __vector_18
000000e0 W __vector_2
000000e0 W __vector_3
000000e0 W __vector_4
000000e0 W __vector_5
000000e0 W __vector_6
000000e0 W __vector_7
000000e0 W __vector_8
000000e0 W __vector_9
000000e2 T InitAVR
00000100 T GetData
0000018a T MOSI_Hi
0000018e T MOSI_Lo
00000192 T SCK_Hi
00000196 T SCK_Lo
0000019a T GetMISOState
000001ae T FireEnable
000001b2 T FireDisable
000001b6 T FilterIIR
0000032e T main
0000045f W __stack
000004ae T MT16S2D_SendNibble
0000051c T MT16S2D_SendData
00000532 T MT16S2D_SendCommand
00000548 T MT16S2D_Init
000005b6 T MT16S2D_SetTextUpLine
00000690 T MT16S2D_SetTextDownLine
0000076a T MT16S2D_SetTextProgmemUpLine
00000844 T MT16S2D_SetTextProgmemDownLine
0000091e T __subsf3
00000920 T __addsf3
00000942 T __addsf3x
000009e8 T __divsf3
00000a02 T __divsf3x
00000a06 T __divsf3_pse
00000ab8 T __fixsfsi
00000ac2 T __fixunssfsi
00000b1a T __floatunsisf
00000b1e T __floatsisf
00000b94 T __fp_inf
00000ba0 T __fp_nan
00000ba6 T __fp_pscA
00000bb4 T __fp_pscB
00000bc2 T __fp_round
00000be4 T __fp_split3
00000bf4 T __fp_splitA
00000c28 T __fp_zero
00000c2a T __fp_szero
00000c36 T __gesf2
00000c36 T __gtsf2
00000c3e T __mulsf3
00000c56 T __mulsf3x
00000c5a T __mulsf3_pse
00000d04 T __fp_cmp
00000d4c T sprintf
00000d8e T vfprintf
0000112a T strnlen_P
00001140 T strnlen
00001156 T fputc
000011ae T __ultoa_invert
0000126a T __prologue_saves__
000012a2 T __epilogue_restores__
000012d8 T _exit
000012d8 W exit
000012da t __stop_program
000012dc A __data_load_start
000012dc T _etext
000012ec A __data_load_end
00800060 D __data_start
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 b x.1986
0080007c b y.1985
00800088 B String
008000a1 B __bss_end
008000a1 N _end
00810000 N __eeprom_end
